DATABASE_URL=postgresql://postgres:davdev@localhost:5432/flutterwave
FLUTTERWAVE_SECRET_KEY=FLWSECK_TEST-545f418b55316ffdd3aff8926598a848-X
FLUTTERWAVE_PUBLIC_KEY=FLWPUBK_TEST-724bb37301a809f16f4d7df51fc1a827-X
FLW_ENCRYPTION_KEY =FLWSECK_TEST1fc8ef5aced0